# Git-Rubbish

./: README.md
GitRubbish/: README.md
GitRubbish/backend/: pom.xml
GitRubbish/backend/src/main/java/com/gitrubbish/: GitRubbishApplication.java
GitRubbish/backend/src/main/java/com/gitrubbish/common/: Result.java
GitRubbish/backend/src/main/java/com/gitrubbish/config/: WebConfig.java
GitRubbish/backend/src/main/java/com/gitrubbish/controller/: ArticleController.java  ChatController.java  CommentController.java  FileController.java  ResumeController.java  UserController.java
GitRubbish/backend/src/main/java/com/gitrubbish/interceptor/: JwtInterceptor.java
GitRubbish/backend/src/main/java/com/gitrubbish/mapper/: ArticleMapper.java  ChatMapper.java  CommentMapper.java  ResumeMapper.java  UserMapper.java
GitRubbish/backend/src/main/java/com/gitrubbish/model/: Article.java  ChatMessage.java  Comment.java  Resume.java  User.java
GitRubbish/backend/src/main/java/com/gitrubbish/util/: JwtUtil.java
GitRubbish/backend/src/main/resources/: application.properties
GitRubbish/database/: add-resume-table.sql  init-clean.sql  init-simple.sql  init.sql
GitRubbish/frontend/: article-detail.html  article-edit-simple.html  article-edit-vditor.html  article-edit.html  chat.html  easter-egg.html  editor-select.html  index.html  login-new.html  login.html  profile.html  register-new.html  register.html.backup  resume-edit.html  resume-view.html  user-profile.html  users.html
GitRubbish/frontend/js/: common.js
